services:
  api_users:
    build: ./users
    ports:
      - "3001:3001"
    networks:
      - config_app_network
    environment:
      DB_HOST: db_proyect
      DB_USER: user
      DB_PASSWORD: 12345
      DB_NAME: proyecto
      RABBITMQ_HOST: amqp://admin:admin@rabbitmq_eco
      PORT_EXPRESS: 3001
  api_email:
    build: ./email_test
    ports:
      - "3002:3002"
    networks:
      - config_app_network
    environment:
      EMAIL_USER: goku43210@gmail.com
      EMAIL_PASS: ycbcaolujkdmegsw
      PORT_EXPRESS: 3002
      RABBITMQ_HOST: amqp://admin:admin@rabbitmq_eco
  api_client:
    build: ./client
    ports:
      - "3003:3003"
    networks:
      - config_app_network
    environment:
      DB_HOST: db_proyect
      DB_USER: user
      DB_PASSWORD: 12345
      DB_NAME: proyecto
      RABBITMQ_HOST: amqp://admin:admin@rabbitmq_eco
      PORT_EXPRESS: 3003
  api_products:
    build: ./products
    ports:
      - "3004:3004"
    networks:
      - config_app_network
    environment:
      DB_HOST: db_proyect
      DB_USER: user
      DB_PASSWORD: 12345
      DB_NAME: proyecto
      RABBITMQ_HOST: amqp://admin:admin@rabbitmq_eco
      PORT_EXPRESS: 3004
    volumes:
      - image_products:/app/uploads
  api_send:
      build:
        context: ./send
        dockerfile: Dockerfile
      ports:
        - "3005:3005"
      networks:
        - config_app_network
      environment:
        DB_HOST: db_proyect
        DB_USER: user
        DB_PASSWORD: 12345
        DB_NAME: proyecto
        RABBITMQ_HOST: amqp://admin:admin@rabbitmq_eco
        PORT_EXPRESS: 3005
  esb-service:
    build: ./ebs-service
    container_name: esb-service
    ports:
      - "8080:3500"
    networks:
      - config_app_network
    deploy:
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
networks:
  config_app_network:
    external: true
volumes:
  image_products:
